//
//  Post.swift
//  Navigation
//
//  Created by Юрий Филатов on 14.03.2022.
//

import Foundation

struct Post {
    let author: String
    let description: String
    let image: String
    let likes: Int
    let views: Int
    
    
    static func makeArray() -> [Post] {
        var array = [Post]()
    
        array.append(Post(author: "Snowden", description: "Программист Эдвард Сноуден доверял американскому правительству и верно служил ему, пока не обнаружил секретные документы, согласно которым американские спецслужбы после событий 11 сентября 2001 года детально следят за переписками между гражданами многих государств. Передав эту информацию СМИ и открыв планете глаза, Сноуден заявил, что он не желает быть частью того, что приносит человечеству вред. ", image: "snouden", likes: 123, views: 150))
        
        array.append(Post(author: "Джобс: Империя соблазна", description: "Различных картин о биографии одного из самых значимых людей в мировой IT-индустрии было снято не мало. Это были и документальный фильмы и художественные, но не смотря на это, о Стиве Джобсе хочется смотреть онлайн еще и еще. После смерти главы корпорации Apple началась новая борьба за право экранизировать его историю жизни.", image: "djobs", likes: 250, views: 300))
       
        array.append(Post(author: "Mr. ROBOT", description: "В мире информационных технологий и всевластия Интернета появляется новый герой нашего времени – молодой гений-хакер, который предпочитает иметь дело с компьютерами, нежели с живыми людьми. Роль замкнутого IT-специалиста, ведущего двойную жизнь, принесла актеру Рами Малеку мировую славу и премию «Эмми», а сериал о его подпольной деятельности «Мистер Робот» завоевал «Золотой глобус» и статус культовой техно-драмы.", image: "mrrobot", likes: 80, views: 120))
        
        array.append(Post(author: "Силиконовая долина", description: "Компьютерный гик, зануда и гений Ричард Хендрикс работает программистом в большой компании, но мечтает о собственном деле. Он придумывает никому не интересное музыкальное приложение «Крысолов», в основе которого лежит выдающийся алгоритм сжатия данных. У Ричарда два пути – продать суперидею акуле бизнеса за 10 миллионов долларов или самому стать бизнесменом. ", image: "silicon", likes: 240, views: 250))
        
        return array
    }
    
}
